# e-shop-dotnet

./: .gitignore  README.md
.github/workflows/: eshop-backend.yml
backend/EShop/: EShop.sln
backend/EShop/EShop.Api/: EShop.Api.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
backend/EShop/EShop.Api/Controllers/: AuthenticationController.cs  DocumentsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
backend/EShop/EShop.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
backend/EShop/EShop.Api/Properties/: launchSettings.json
backend/EShop/EShop.Application/: AssemblyReference.cs  Class1.cs  EShop.Application.csproj
backend/EShop/EShop.Application/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
backend/EShop/EShop.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
backend/EShop/EShop.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
backend/EShop/EShop.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
backend/EShop/EShop.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
backend/EShop/EShop.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
backend/EShop/EShop.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
backend/EShop/EShop.Application/Commands/GenerateRefreshToken/: GenerateRefreshTokenCommand.cs  GenerateRefreshTokenCommandHandler.cs
backend/EShop/EShop.Application/Commands/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
backend/EShop/EShop.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
backend/EShop/EShop.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
backend/EShop/EShop.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
backend/EShop/EShop.Application/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
backend/EShop/EShop.Application/Queries/GetOrder/: GetOrderDetailsQuery.cs  GetOrderQueryHandler.cs
backend/EShop/EShop.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
backend/EShop/EShop.Application/Queries/GetProduct/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
backend/EShop/EShop.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
backend/EShop/EShop.Application/Queries/GetUser/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
backend/EShop/EShop.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
backend/EShop/EShop.Contracts/: EShop.Contracts.csproj  IMongoDbSettings.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs  PaginatedList.cs
backend/EShop/EShop.EmailService/: Class1.cs
backend/EShop/EShop.Entities/: BsonCollectionAttribute.cs  CoreBaseEntity.cs  EShop.Entities.csproj
backend/EShop/EShop.LoggerService/: EShop.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
backend/EShop/EShop.Repositories/: EShop.Repositories.csproj  EShop.Repository.csproj  MongoDbSettings.cs
backend/EShop/EShop.Repositories/Configurations/: OrderDataConfiguration.cs  ProductDataConfiguration.cs
backend/EShop/EShop.Repositories/Implementations/: OrderRepository.cs  ProductReposiotry.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
(+55 files in other folders)
