<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Application\EShop.Application.csproj" />
    <ProjectReference Include="..\EShop.LoggerService\EShop.LoggerService.csproj" />
    <ProjectReference Include="..\EShop.Services\EShop.Services.csproj" />
    <ProjectReference Include="..\EShop.Shared\EShop.Shared.csproj" />
  </ItemGroup>

</Project>
